{"flutter":{"platforms":{"android":{"default":{"projectId":"myhyperlocal-f5dac","appId":"1:728005317641:android:3d6265e3d8e6e6a6e5d4d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myhyperlocal-f5dac","configurations":{"android":"1:728005317641:android:3d6265e3d8e6e6a6e5d4d8","ios":"1:728005317641:ios:ea74d3ae161d73a7e5d4d8","web":"1:728005317641:web:775ef2abeaf8b133e5d4d8"}}}}}}